@import '../global-variables';

#avaliacao-gratis {
    .button {
        color: cor4;
        font-size: 27px;
        font-weight: w-bold;
        border-radius: 0px;
        min-height: 69px;
        display: flex;
        align-items: center;
        padding-left: 45px;
        padding-right: 45px;
        margin-left: auto;
        margin-right: auto;

        @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
            font-size: 15px;
            text-align: center;
        }
    }

    .button-azul {
        background-color: cor2;

        &:hover {
            background-color: cor12;
        }
    }

    .button-dourado {
        background-color: cor12;

        &:hover {
            background-color: cor2;
        }
    }

    #section-1 {
        background-color: cor1;
        background-position: center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        padding-top: 40px;
        padding-bottom: 40px;

        @media screen and (min-width: desktop-min) {
            background-image: url('../../imgs/bg-avaliacao-gratis-desk.jpg');
        }

        @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
            background-image: url('../../imgs/bg-avaliacao-gratis-mob.jpg');
        }

        .col-left {
            padding-top: 36px;
            padding-bottom: 38px;

            @media screen and (min-width: desktop-min) {
                max-width: 636px;
            }

            .logo {
                margin-bottom: 34px;
            }

            p {
                color: cor4;

                @media screen and (min-width: desktop-min) {
                    padding-right: 88px;
                }
            }
        }

        .title {
            font-size: 40px;
            font-weight: regular;
            color: cor4;
            text-transform: uppercase;

            @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                font-size: 26px;
            }

            span {
                color: cor12;
                font-weight: w-blackk;
                font-size: 40px;
                text-transform: uppercase;

                @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                    font-size: 26px;
                }
            }
        }

        .col-right {
            max-width: 398px;

            @media screen and (min-width: desktop-min) {
                max-width: 398px;
            }

            @import '../components/forms/model-1';

            .model-side-form-1 {
                background-color: cor13;

                .title {
                    span {
                        font-weight: regular;
                    }
                }

                .button {
                    background-color: cor12;
                }
            }
        }
    }

    #section-2 {
        padding-top: 34px;
        padding-bottom: 34px;

        .row-1 {
            margin-bottom: 44px;
        }

        .col-left {
            max-width: 560px;

            .title-large {
                color: cor12;
                margin-bottom: 13px;

                br {
                    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                        display: none;
                    }
                }
            }
        }

        .col-right {
            img {
                width: 100%;
            }
        }
    }

    #section-3 {
        background-color: cor1;
        padding-top: 40px;
        padding-bottom: 40px;

        .row-1 {
            .title {
                font-size: 38.71px;
                font-weight: w-bold;
                color: cor4;
                text-transform: uppercase;

                @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                    font-size: 26px;
                }
            }
        }

        .row-2 {
            margin-bottom: 35px;

            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 10px;

                .box {
                    width: 279px;
                    text-align: center;
                    min-height: 230px;
                    position: relative;

                    * {
                        color: cor4;
                    }

                    span {
                        display: block;
                    }

                    .number {
                        font-size: 114.16px;
                        font-weight: w-bold;
                        line-height: 110px;
                    }

                    .title {
                        font-size: 26.94px;
                        font-weight: w-bold;
                        margin-bottom: 10px;

                        @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                            font-size: 21.94px;
                        }
                    }

                    &:not(:last-child):after {
                        @media screen and (min-width: desktop-min) {
                            content: '';
                            padding: 1px;
                            background-color: #fff;
                            height: 88%;
                            float: right;
                            position: absolute;
                            top: 12px;
                            right: -15px;
                        }
                    }

                    p {
                        min-height: 60px;
                    }
                }
            }
        }
    }

    #section-4 {
        padding-top: 40px;
        padding-bottom: 40px;

        .row-1 {
            .title {
                font-size: 38.71px;
                font-weight: w-bold;
                color: cor2;
                text-transform: uppercase;

                @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                    font-size: 26px;
                }
            }
        }

        .row-2 {
            margin-top: 35px;

            .content {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin-top: 10px;

                .box {
                    width: 279px;
                    text-align: center;
                    position: relative;

                    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                        margin-bottom: 20px;
                    }

                    img {
                        margin-bottom: 23px;
                    }

                    span {
                        display: block;
                    }

                    .title {
                        font-size: 26.94px;
                        font-weight: w-bold;
                        margin-bottom: 10px;
                        color: cor2;
                        text-transform: uppercase;

                        @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                            font-size: 21.94px;
                        }
                    }

                    .box-img {
                        @media screen and (min-width: desktop-min) {
                            height: 155px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-bottom: 18px;
                        }
                    }
                }
            }
        }
    }

    #section-ofertas-0-km {
        padding-bottom: 87px;

        .button-4 {
            display: none;
        }
    }

    #section-5 {
        background-color: cor1;
        padding-top: 40px;
        padding-bottom: 40px;

        .row-1 {
            .title {
                font-size: 38.71px;
                font-weight: w-bold;
                color: cor12;
                text-transform: uppercase;

                @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                    font-size: 26px;
                }
            }

            p {
                color: cor4;
                margin-top: 19px;

                @media screen and (min-width: desktop-min) {
                    font-size: 27px;
                    line-height: 61px;
                }

                * {
                    color: cor4;
                    font-size: 27px;

                    @media screen and (min-width: desktop-min) {
                        font-size: 27px;
                    }
                }
            }

            .button {
                margin-top: 25px;
            }
        }
    }

    #section-6 {
        background-color: cor2;
        padding-top: 80px;
        padding-bottom: 80px;

        img {
            @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
                width: 100%;
            }
        }
    }
}