@import './global-variables';
@import './typography';

body {
  overflow-x: hidden !important;
  max-width: max-layout;
  margin: 0 auto;
  position: relative;
}

:target {
  scroll-margin-top: 1em;
}

/* width */
::-webkit-scrollbar {
  width: 9px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: lightGray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: cor1;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html {
  scroll-behavior: smooth;
}

#lightbox, #lightboxOverlay {
  z-index: 10000000000000000000;
}

.container {
  max-width: grid-container-desktop;
}

a {
  text-decoration: none !important;
}

.was-validated .form-control:invalid {
  border-color: #dc3545 !important;
}

.splide__pagination {
  bottom: -28px !important;

  .splide__pagination__page.is-active {
    background-color: cor2;
  }

  .splide__pagination__page {
    background-color: cor8;
  }
}

#loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  background: #f1f2f3d9;
  align-items: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  z-index: 10000000000000000;
  text-align: center;

  .title-large {
    width: 100%;
  }
}

input, select {
  height: 37px !important;
  font-size: 14px !important;
}

.slider-range {
  color: cor1 !important;
  font-weight: w-bold !important;
  border: none !important;
  width: 100% !important;
}

.for-slider {
  margin-bottom: 0px !important;
  margin-top: 18px;
}

.ui-widget.ui-widget-content {
  width: 91%;
  margin: 0 auto;
  margin-bottom: 22px;
}

textarea {
  font-size: 14px !important;
  height: 102px;
}

.form-check-input {
  height: 15px !important;
  border-radius: 138% !important;
}

.form-check {
  .form-check-label {
    font-size: 14.14px;
    margin-top: 4px;

    a {
      font-size: 14.14px;
      text-decoration: underline !important;
    }
  }
}

.button {
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 7px;
  font-size: 17px;
  padding: 8px 26px;
  gap: 6px;
  transition: 0.4s linear;

  &:hover {
    transition: 0.4s linear;
  }

  i {
    font-size: 28px;
  }

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    margin: 0 auto;
    width: 100%;
    height: 45px;
    font-size: 15px;
  }
}

.button-1 {
  background-color: cor1;
  color: cor4 !important;

  * {
    color: cor4 !important;
    // fill: cor4;
  }

  &:hover {
    background-color: cor2;
  }
}

.button-2 {
  border: 1px solid cor1;
  background: transparent;
  color: cor1;

  &:hover {
    background: cor1;
    color: cor4;
  }
}

.button-3 {
  background-color: cor3;
  color: cor4;
  font-weight: w-bold;

  &:hover {
    color: cor4;
    background: cor2;
  }
}

.button-4 {
  font-size: 18px;
  color: cor2;
  font-weight: w-medium;
  border-bottom: 3px solid cor3;
  transition: 0.4s linear;
  padding-bottom: 3px;
  display: block;
  width: fit-content;
  text-transform: uppercase;

  &:hover {
    color: cor3;
    transition: 0.4s linear;
  }
}

.button-5 {
  background-color: cor2;
  color: cor4;
  font-weight: w-bold;
  font-size: 22px;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: 0.4s linear;

  &:hover {
    color: cor4;
    background-color: cor3;
    transition: 0.4s linear;
  }
}

#breadcrumb {
  background: #efefef;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    text-align: left;
  }

  a {
    color: primaryTextColor;
  }

  .breadcrumb_last {
    color: primaryTextColor;
    font-weight: weight-extra;
  }

  * {
    font-weight: weight-normal;
    text-transform: uppercase;
  }
}

.pagination {
  justify-content: center;
  gap: 22px;

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .page-numbers {
    background: cor6;
    padding: 3px 10px;
    color: cor5;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      padding: 10px;
      height: 35px;
      display: flex;
      align-items: center;
    }
  }

  .page-numbers.current {
    background: cor3;
    color: cor4;
  }
}

#myModalHome {
  .modal-content {
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .close {
    padding: 0;
    color: #FFE !important;
    cursor: pointer;
    font-size: 40px;
    background: transparent !important;
    display: block;
  }

  .modal-content a {
    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      width: 96%;
    }
  }

  .modal-content a img {
    width: 100%;
  }
}

.accordion-info {
  .accordion-item {
    border-radius: 12px;
    background-color: cor6;
    height: fit-content !important;
    border: 2px solid cor8 !important;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      width: 100%;
    }
  }

  .accordion-button {
    background-color: cor6;
    font-size: 20px;
    font-weight: simibold;
    color: cor2;
    border-radius: 15px;
    border: none;
    box-shadow: none;
    text-transform: uppercase;
    padding: 15px;
  }

  .accordion-button .fa-chevron-down {
    transform: rotate(180deg); /* Define a rotação quando a classe "collapsed" está presente */
  }

  .accordion-button.collapsed .fa-chevron-down {
    transform: rotate(0deg); /* Define a rotação quando a classe "collapsed" está presente */
  }

  .accordion-button:not(.collapsed)::after {
    background-image: none;
  }

  .accordion-button::after {
    background-image: none;
  }

  .fa-chevron-down {
    color: cor2;
    font-size: 25px;
    margin-top: -2px;
    position: absolute;
    right: 14px;
  }

  .accordion-body {
  }
}

.form-side-oficina {
  padding: 22px 15px;
  background-color: cor2;
  border-radius: 12px;
  width: 307px;

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    width: 100%;
    margin-top: 30px;
  }

  .title {
    font-size: 16.02px;
    color: cor4;
    text-transform: uppercase;
    margin-bottom: 11px;
    display: block;

    * {
      color: cor4;
      text-transform: uppercase;
    }

    span {
      font-size: 23.56px;
    }
  }

  form {
    input, select, textarea {
      margin-bottom: 10px;
    }

    .form-check-label {
      color: cor4;

      * {
        color: cor4;
      }
    }

    .button {
      margin-top: 13px;
      width: 100%;
      text-transform: uppercase;
    }
  }
}

.countdown {
  display: flex;
  width: fit-content;
  background-color: cor3;
  border-radius: 7px;
  gap: 11px;
  height: 57px;
  padding-right: 24px;
  padding-left: 11px;
  padding-top: 5.5px;
  margin-top: 11px;

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    width: 100%;
    gap: 4px;
    justify-content: space-between;
    padding-right: 11px;
  }

  .column-1 {
    line-height: 9px;
    color: cor4;
    text-transform: uppercase;
    font-size: 13px;
    height: fit-content;
    margin-top: 8px;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      margin-top: 4px;
    }

    * {
      color: cor4;
      text-transform: uppercase;
      font-size: 13px;
    }
  }

  .column-2 {
    display: flex;
    gap: 5px;

    @media screen and (min-width: desktop-min) {
      width: 228px;
    }

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      gap: 3px;
    }

    .box {
      text-align: center;
      font-size: 10px;

      @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
        font-size: 8px;
      }

      .numbers {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: w-bold;
        background-color: cor5;
        width: 50px;
        height: 35px;
        font-size: 27px;

        @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
          width: 39px;
          height: 33px;
          font-size: 20px;
        }
      }
    }

    .divisor {
      display: block;
      margin-top: 6px;
    }

    * {
      color: cor4;
    }
  }
}

.model-splide-cards-1 {
  .splide__arrow--next {
    right: 0;
    height: 97%;
    border-radius: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      height: 11%;
    }
  }

  .splide__arrow {
    svg {
      fill: cor4;
    }
  }

  .splide__arrow--prev {
    border-radius: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
    left: 0;

    @media screen and (min-width: desktop-min) {
      display: none;
    }

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      height: 11%;
    }
  }

  .splide__slide {
    @media screen and (min-width: desktop-min) {
      width: calc(35.3333%) !important;
    }
  }
}

.model-card-1 {
  background-color: cor4;
  border: 2px solid cor8;
  width: 371px;
  min-height: fit-content;
  position: relative;
  border-radius: 12px;

  @media screen and (min-width: desktop-min) {
    margin-right: 25px;
  }

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    width: 100%;
    min-height: fit-content;
  }

  // .faixa-promo.with-count-down {
  // padding-top: 17px;
  // }
  .faixa-promo {
    min-width: 251px;
    height: 90px;
    background-color: cor2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @media screen and (min-width: desktop-min) {
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      min-width: 100%;
      min-height: 64px;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
    }

    .title {
      color: cor4;
      font-weight: w-blackk;
      font-size: 32.8px;
      text-transform: uppercase;
      width: 100%;
      text-align: center;

      @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
        font-size: 19.15px;
      }

      span {
        font-size: 19.7px;
        display: block;
      }

      * {
        color: cor4;
      }
    }
  }

  img {
    width: 100%;
    height: 163px;
    object-fit: contain;

    @media screen and (min-width: desktop-min) {
      margin-top: 43px;
    }

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      width: 90%;
      object-fit: contain;
      margin-top: 33px;
      margin-left: 15px;
    }
  }

  .content {
    padding: 23px 12px;
    text-align: center;

    .title {
      color: cor2;
      font-size: 22px;
      font-weight: simibold;
      text-transform: uppercase;

      @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
        font-size: 19px;
      }
    }

    .list {
      list-style-type: none;
      text-align: center;
      margin: 0;
    }
  }

  .desconto {
    background-color: cor8;
    color: cor2;
    text-align: center;
    padding-top: 19px;
    padding-bottom: 19px;
    font-size: 22px;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      font-size: 18px;
    }

    * {
      color: cor2;
    }

    .line-one {
      font-size: 22px;
      font-weight: w-blackk;
      color: cor2;

      @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
        font-size: 18px;
      }
    }
  }

  .button {
    margin: 0 auto;
    text-transform: uppercase;
    min-height: 49px;
    min-width: 227px;
    font-size: 22px;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 5px;

    @media screen and (min-width: desktop-min) {
    }

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    }
  }
}

.model-card-2 {
  border-radius: 12px;
  border: 2px solid cor8;
  width: 315px;

  @media screen and (min-width: desktop-min) {
    min-height: 415px;
  }

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    width: 100%;
  }

  .content {
    padding: 13px 11px;

    .name-veiculo {
      font-size: 19px;
      color: cor2;
      font-weight: simibold;
      margin-bottom: 3px;
      text-transform: uppercase;
    }

    p {
      margin: 0;
      font-size: 16px;

      @media screen and (min-width: desktop-min) {
        height: 57px;
      }
    }
  }

  .img-car {
    width: 100%;
    height: 212px;
    object-fit: cover;
  }

  .faixa-preco {
    font-size: 35px;
    color: cor4;
    background-color: cor1;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    font-weight: extrabold;
    min-height: 52px;

    @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
      font-size: 25px;
    }

    * {
      color: cor4;
      font-weight: extrabold;
    }

    .rs {
      font-size: 27.97px;

      @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
        font-size: 20.97px;
      }
    }
  }

  .button-5 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 49px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-top: 5px;
  }
}

.model-card-depoiment {
  width: 315px;
  height: 373px;
  border-radius: 12px;
  border: 2px solid cor8;
  padding: 9px;
  position: relative;

  @media screen and (min-width: mobile-min) and (max-width: tablet-max) {
    width: 100%;
  }

  .avaliacao {
    display: flex;
    gap: 11px;
    align-items: center;

    .txt-q {
      font-size: 12px;
      color: cor7;
    }
  }

  .box-row-1 {
    display: flex;
    gap: 17px;
    margin-bottom: 22px;
  }

  .name {
    max-width: 119px;
    width: 119px;
    display: block;
    font-size: 19px;
  }

  .fa-star {
    color: #edb402;
  }

  .title {
    color: cor2;
    display: block;
    font-weight: w-medium;
    margin-bottom: 14px;
  }

  p {
    font-size: 16px;
  }

  .aspas-bottom {
    position: absolute;
    right: 10;
    bottom: 8px;
  }
}

.step {
  display: none;
}

.step.active {
  display: block;
}

#overlay-forms {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.5em;
  z-index: 999999999999;
  visibility: hidden;

  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
  }

  p {
    color: white;
    font-size: 20px;
    margin-top: 16px;
    font-weight: bold;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.button-fixed-milhao {
  position: fixed;
  bottom: 130px;
  right: 20px;
  z-index: 99;

  img {
    height: 79px;
  }
}

#robbu-whatsapp-button {
  display: flex;
  position: fixed;
  background: #25d366;
  bottom: 25px;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  box-shadow: 2px 2px 12px rgba(22, 124, 60, 0.2);
  transition: 0.4s;
  align-items: center;
  justify-content: center;
  z-index: 100000000000000000000;
}

#robbu-whatsapp-button>.rwb-tooltip {
  position: absolute;
  bottom: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  padding: 15px;
  color: #2d2d2d;
  font-size: 16px;
  white-space: nowrap;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.4s;
  pointer-events: none;
}

#robbu-whatsapp-button>.rwb-tooltip:after {
  display: block;
  content: '';
  position: absolute;
  top: 85%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 7px 0 7px;
  border-color: #fff transparent transparent transparent;
  transition: 0.4s;
}

#robbu-whatsapp-button.left {
  left: 25px;
}

#robbu-whatsapp-button.left>.rwb-tooltip {
  left: 0;
  transform: translateX(-10%);
}

#robbu-whatsapp-button.left>.rwb-tooltip:after {
  left: 23px;
}

#robbu-whatsapp-button:not(.left) {
  right: 25px;
}

#robbu-whatsapp-button:not(.left)>.rwb-tooltip {
  right: 0;
  transform: translateX(10%);
  background-color: white;
}

#robbu-whatsapp-button:not(.left)>.rwb-tooltip:after {
  right: 23px;
}

#robbu-whatsapp-button>img {
  display: block;
  width: 34px;
  height: 34px;
}

#robbu-whatsapp-button:hover {
  background: #21bd5c;
  box-shadow: 3px 3px 12px rgba(14, 81, 39, 0.4);
}

#robbu-whatsapp-button:hover>.rwb-tooltip {
  opacity: 1;
  transform: translateX(0);
}

#robbu-whatsapp-button:hover>.rwb-tooltip:after {
  top: 100%;
  transition-delay: 0.4s;
}

/* Small only */
@media screen and (min-width: mobile-min) and (max-width: tablet-max) {
  .container {
    max-width: grid-container-mobile !important;
  }
}

/* Large and up */
@media screen and (min-width: desktop-min) {
}

/* Medium and up */
@media screen and (min-width: tablet-min) {
}

// components
@import './includes/header';
@import './includes/footer';
